dynamicrefactoring.plugin/DynamicRefactoringsrefactoringDTD.dtd

<!ELEMENT refactoring ( information, inputs, mechanism, examples? ) >
<!ATTLIST refactoring name NMTOKENS #REQUIRED >
<!ATTLIST refactoring version CDATA #IMPLIED>

<!ELEMENT information ( description, image?, motivation, categories? ) >

<!ELEMENT description ( #PCDATA ) >

<!ELEMENT image EMPTY >
<!ATTLIST image src CDATA #REQUIRED >

<!ELEMENT motivation ( #PCDATA ) >

<!ELEMENT categories ( category+ ) >
<!ELEMENT category ( #PCDATA ) >

<!ELEMENT inputs ( input+ ) >
<!ELEMENT input EMPTY >
<!ATTLIST input type NMTOKEN #REQUIRED >
<!ATTLIST input name ID #IMPLIED >
<!ATTLIST input from IDREF #IMPLIED >
<!ATTLIST input method NMTOKEN #IMPLIED >
<!ATTLIST input root (false|true) #IMPLIED >

<!ELEMENT mechanism ( preconditions, actions, postconditions ) >

<!ELEMENT preconditions ( precondition* ) >
<!ELEMENT precondition ( param* ) >
<!ATTLIST precondition name NMTOKEN #REQUIRED >

<!ELEMENT actions ( action* ) >
<!ELEMENT action ( param* ) >
<!ATTLIST action name NMTOKEN #REQUIRED >

<!ELEMENT postconditions ( postcondition* ) >
<!ELEMENT postcondition ( param* ) >
<!ATTLIST postcondition name NMTOKEN #REQUIRED >

<!ELEMENT param EMPTY >
<!ATTLIST param name IDREF #REQUIRED >

<!ELEMENT examples ( example* ) >

<!ELEMENT example EMPTY >
<!ATTLIST example before CDATA #REQUIRED >
<!ATTLIST example after CDATA #REQUIRED >
